#
# Copyright IBM Corp. 2025 - 2025
# SPDX-License-Identifier: Apache-2.0
#

[javacore_processing]
skip_boring = False
separator = ;

[web_application]
debug = False # Use only if you are debugging application on your workstation
port = 8000
reports_dir = reports

[ai]
use_ai = False
llm_model = ibm/granite4:latest
