#
# Copyright IBM Corp. 2025 - 2025
# SPDX-License-Identifier: Apache-2.0
#

[javacore_processing]
# Skip generating detailed information page for javacores which have meaninfless stacktrace
skip_boring = True

# File names separator when you have multiple input files
separator = ;

[web_application]
# Debug mode for web application. Use only if you are debugging application on your workstation
debug = False

# Port to use web application
port = 8000

# Directory to store the reports
reports_dir = reports

[ai]

# Flag whether use ai functions
use_ai = False

# LLM model to use. For available models see https://ollama.com/library
llm_model = ibm/granite4:latest
