#
# Copyright IBM Corp. 2025 - 2025
# SPDX-License-Identifier: Apache-2.0
#

[javacore_processing]
skip_boring = False
use_ai = False
separator = ';' # The delimiter character for input files, if multiple